Proyecto3.3/MainWindow.xaml

<Window x:Class="Proyecto3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="528"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="logoJA.png" Width="150" Margin="0,50,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="Aquamarine">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,100,0,0">
                <Label Content="Name: " Width="80"/>
                <TextBox Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Surname: " Width="80"/>
                <TextBox Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Birthday: " Width="80"/>
                <DatePicker Width="150" Text="Birthday"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Studies: " Width="80"/>
                <ComboBox Width="150">
                    <ComboBoxItem>CFGM</ComboBoxItem>
                    <ComboBoxItem>CFGS</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Available courses: " Width="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Modality: " Width="80"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Province: " Width="80"/>
                <ComboBox Width="150">
                    <ComboBoxItem>Cádiz</ComboBoxItem>
                    <ComboBoxItem>Sevilla</ComboBoxItem>
                    <ComboBoxItem>Huelva</ComboBoxItem>
                    <ComboBoxItem>Granada</ComboBoxItem>
                    <ComboBoxItem>Córdoba</ComboBoxItem>
                    <ComboBoxItem>Jaén</ComboBoxItem>
                    <ComboBoxItem>Almería</ComboBoxItem>
                    <ComboBoxItem>Málaga</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
