Proyecto3.3/MainWindow.xaml

<Window x:Class="Proyecto3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="528"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="logoJA.png" Width="150" Margin="0,50,0,0"/>
        </StackPanel>
        <Border Background="#007336" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,75,0,0">
                <Label Content="Nombre: " Width="80"/>
                <TextBox Width="150" HorizontalAlignment="Right" Name="nombre"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Apellidos: " Width="80"/>
                <TextBox Width="150" HorizontalAlignment="Right" Name="apellidos"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Edad: " Width="80"/>
                <DatePicker Width="150" Text="Birthday"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Estudios: " Width="80"/>
                <ComboBox Width="150">
                    <ComboBoxItem>CFGM</ComboBoxItem>
                    <ComboBoxItem>CFGS</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Cursos: " Width="80"/>

                <ComboBox Width="150" Name="curso">
                    <ComboBoxItem>DAM</ComboBoxItem>
                    <ComboBoxItem>DAW</ComboBoxItem>
                    <ComboBoxItem>SMR</ComboBoxItem>
                    <ComboBoxItem>ASIR</ComboBoxItem>
                    <ComboBoxItem>Imagen y Sonido</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0" Width="230">
                <Label Content="Modalidad: " Width="80" VerticalAlignment="Center"/>
                <RadioButton Content="Mañana" VerticalAlignment="Center" Margin="10,0,0,0" Name="modalidad1"/>
                <RadioButton Content="Tarde" VerticalAlignment="Center" Margin="15,0,0,0" Name="modalidad2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Provincia: " Width="80"/>
                <ComboBox Width="150">
                    <ComboBoxItem>Cádiz</ComboBoxItem>
                    <ComboBoxItem>Sevilla</ComboBoxItem>
                    <ComboBoxItem>Huelva</ComboBoxItem>
                    <ComboBoxItem>Granada</ComboBoxItem>
                    <ComboBoxItem>Córdoba</ComboBoxItem>
                    <ComboBoxItem>Jaén</ComboBoxItem>
                    <ComboBoxItem>Almería</ComboBoxItem>
                    <ComboBoxItem>Málaga</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,30,0,0">
                <Button Content="Enviar" Width="80" HorizontalAlignment="Center" Click="Button_Click" Name="button"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
